  case Builtin::BI__atomic_store_explicit:
  case Builtin::BI__atomic_store_explicit_1:
  case Builtin::BI__atomic_store_explicit_2:
  case Builtin::BI__atomic_store_explicit_4:
  case Builtin::BI__atomic_store_explicit_8:
  case Builtin::BI__atomic_store_explicit_16:
  case Builtin::BI__atomic_load_explicit:
  case Builtin::BI__atomic_load_explicit_1:
  case Builtin::BI__atomic_load_explicit_2:
  case Builtin::BI__atomic_load_explicit_4:
  case Builtin::BI__atomic_load_explicit_8:
  case Builtin::BI__atomic_load_explicit_16:
  case Builtin::BI__atomic_exchange_explicit:
  case Builtin::BI__atomic_exchange_explicit_1:
  case Builtin::BI__atomic_exchange_explicit_2:
  case Builtin::BI__atomic_exchange_explicit_4:
  case Builtin::BI__atomic_exchange_explicit_8:
  case Builtin::BI__atomic_exchange_explicit_16:
  case Builtin::BI__atomic_compare_exchange_weak_explicit:
  case Builtin::BI__atomic_compare_exchange_weak_explicit_1:
  case Builtin::BI__atomic_compare_exchange_weak_explicit_2:
  case Builtin::BI__atomic_compare_exchange_weak_explicit_4:
  case Builtin::BI__atomic_compare_exchange_weak_explicit_8:
  case Builtin::BI__atomic_compare_exchange_strong_explicit:
  case Builtin::BI__atomic_compare_exchange_strong_explicit_1:
  case Builtin::BI__atomic_compare_exchange_strong_explicit_2:
  case Builtin::BI__atomic_compare_exchange_strong_explicit_4:
  case Builtin::BI__atomic_compare_exchange_strong_explicit_8:
  case Builtin::BI__atomic_fetch_add_explicit:
  case Builtin::BI__atomic_fetch_add_explicit_1:
  case Builtin::BI__atomic_fetch_add_explicit_2:
  case Builtin::BI__atomic_fetch_add_explicit_4:
  case Builtin::BI__atomic_fetch_add_explicit_8:
  case Builtin::BI__atomic_fetch_add_explicit_16:
  case Builtin::BI__atomic_fetch_sub_explicit:
  case Builtin::BI__atomic_fetch_sub_explicit_1:
  case Builtin::BI__atomic_fetch_sub_explicit_2:
  case Builtin::BI__atomic_fetch_sub_explicit_4:
  case Builtin::BI__atomic_fetch_sub_explicit_8:
  case Builtin::BI__atomic_fetch_sub_explicit_16:
  case Builtin::BI__atomic_fetch_and_explicit:
  case Builtin::BI__atomic_fetch_and_explicit_1:
  case Builtin::BI__atomic_fetch_and_explicit_2:
  case Builtin::BI__atomic_fetch_and_explicit_4:
  case Builtin::BI__atomic_fetch_and_explicit_8:
  case Builtin::BI__atomic_fetch_and_explicit_16:
  case Builtin::BI__atomic_fetch_nand_explicit:
  case Builtin::BI__atomic_fetch_nand_explicit_1:
  case Builtin::BI__atomic_fetch_nand_explicit_2:
  case Builtin::BI__atomic_fetch_nand_explicit_4:
  case Builtin::BI__atomic_fetch_nand_explicit_8:
  case Builtin::BI__atomic_fetch_nand_explicit_16:
  case Builtin::BI__atomic_fetch_or_explicit:
  case Builtin::BI__atomic_fetch_or_explicit_1:
  case Builtin::BI__atomic_fetch_or_explicit_2:
  case Builtin::BI__atomic_fetch_or_explicit_4:
  case Builtin::BI__atomic_fetch_or_explicit_8:
  case Builtin::BI__atomic_fetch_or_explicit_16:
  case Builtin::BI__atomic_fetch_xor_explicit:
  case Builtin::BI__atomic_fetch_xor_explicit_1:
  case Builtin::BI__atomic_fetch_xor_explicit_2:
  case Builtin::BI__atomic_fetch_xor_explicit_4:
  case Builtin::BI__atomic_fetch_xor_explicit_8:
  case Builtin::BI__atomic_fetch_xor_explicit_16:
  case Builtin::BI__atomic_add_fetch_explicit:
  case Builtin::BI__atomic_add_fetch_explicit_1:
  case Builtin::BI__atomic_add_fetch_explicit_2:
  case Builtin::BI__atomic_add_fetch_explicit_4:
  case Builtin::BI__atomic_add_fetch_explicit_8:
  case Builtin::BI__atomic_add_fetch_explicit_16:
  case Builtin::BI__atomic_sub_fetch_explicit:
  case Builtin::BI__atomic_sub_fetch_explicit_1:
  case Builtin::BI__atomic_sub_fetch_explicit_2:
  case Builtin::BI__atomic_sub_fetch_explicit_4:
  case Builtin::BI__atomic_sub_fetch_explicit_8:
  case Builtin::BI__atomic_sub_fetch_explicit_16:
  case Builtin::BI__atomic_and_fetch_explicit:
  case Builtin::BI__atomic_and_fetch_explicit_1:
  case Builtin::BI__atomic_and_fetch_explicit_2:
  case Builtin::BI__atomic_and_fetch_explicit_4:
  case Builtin::BI__atomic_and_fetch_explicit_8:
  case Builtin::BI__atomic_and_fetch_explicit_16:
  case Builtin::BI__atomic_nand_fetch_explicit:
  case Builtin::BI__atomic_nand_fetch_explicit_1:
  case Builtin::BI__atomic_nand_fetch_explicit_2:
  case Builtin::BI__atomic_nand_fetch_explicit_4:
  case Builtin::BI__atomic_nand_fetch_explicit_8:
  case Builtin::BI__atomic_nand_fetch_explicit_16:
  case Builtin::BI__atomic_or_fetch_explicit:
  case Builtin::BI__atomic_or_fetch_explicit_1:
  case Builtin::BI__atomic_or_fetch_explicit_2:
  case Builtin::BI__atomic_or_fetch_explicit_4:
  case Builtin::BI__atomic_or_fetch_explicit_8:
  case Builtin::BI__atomic_or_fetch_explicit_16:
  case Builtin::BI__atomic_xor_fetch_explicit:
  case Builtin::BI__atomic_xor_fetch_explicit_1:
  case Builtin::BI__atomic_xor_fetch_explicit_2:
  case Builtin::BI__atomic_xor_fetch_explicit_4:
  case Builtin::BI__atomic_xor_fetch_explicit_8:
  case Builtin::BI__atomic_xor_fetch_explicit_16:
