;===-- ./lib/Transforms/Intel_OpenCLTransforms/LLVMBuild.txt ---*- Conf -*--===;
;
; Copyright (C) 2017 Intel Corporation. All rights reserved.
;
; The information and source code contained herein is the exclusive
; property of Intel Corporation and may not be disclosed, examined
; or reproduced in whole or in part without explicit written authorization
; from the company.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]

[component_0]
type = Library
name = Intel_OpenCLTransforms
parent = Transforms
library_name = Intel_OpenCLTransforms
required_libraries = Core Support
