# Uncomment the branches to upload (commit data JFYI):
#
# project llvm/:
#  branch opaq_guard to remote branch xmain-web
#         89765115f963 -- Thu Jun 29 06:38:31 2023 -0700 -- Guard opaque pointers in ArgumentPromotion.cpp after 6b83c06
#  branch pulldown/xmain-web/review/015049338d7e-conflict to remote branch pulldown/xmain-web/to-resolve
#         919d0db6f34a -- Tue Jun 27 04:51:26 2023 -0700 -- Resolved
#         5719e018cfb1 -- Mon Jun 26 21:26:12 2023 -0700 -- Resolve of merge (conflict) 015049338d7e Try to implement lambdas with inalloca parameters by forwa.. 'main' -> 'xmain-web'
#  branch pulldown/xmain-web/review/1dd557067d48-build to remote branch pulldown/xmain-web/to-resolve
#         e784bed6a112 -- Tue Jun 27 06:04:15 2023 -0700 -- Resolve of merge (build) 1dd557067d48 add back OP guards that were removed from conflict 'sycl-web' -> 'xmain-web'
#  branch pulldown/xmain-web/review/34d5cf42deee-conflict to remote branch pulldown/xmain-web/to-resolve
#         03e8fd11b3f7 -- Thu Jun 29 08:50:23 2023 -0700 -- Resolution
#         20541d7d6bcc -- Thu Jun 29 08:32:55 2023 -0700 -- Resolve of merge (conflict) 34d5cf42deee Merge from 'main' to 'sycl-web' (23 commits) 'sycl-web' -> 'xmain-web'
#  branch pulldown/xmain-web/review/4eb06e57f168-conflict to remote branch pulldown/xmain-web/to-resolve
#         4894785bbead -- Tue Jun 27 22:00:27 2023 -0700 -- Resolved ReplaceWithVeclib.cpp using reverse patching with fuzz level 0
#         d9d8e6ac3c5d -- Tue Jun 27 21:57:59 2023 -0700 -- Resolve of merge (conflict) 4eb06e57f168 [LegacyPM] Remove LoopAccessLegacyAnalysis 'main' -> 'xmain-web'
#  branch pulldown/xmain-web/review/7d6b8249faba-conflict to remote branch pulldown/xmain-web/to-resolve
#         560dd238138b -- Tue Jun 27 05:23:34 2023 -0700 -- Resolved
#         e04f85dc673d -- Tue Jun 27 05:09:43 2023 -0700 -- Resolve of merge (conflict) 7d6b8249faba [test] Regenerate test checks 'main' -> 'xmain-web'
  branch pulldown/xmain-web/review/ae58a5be371c-conflict to remote branch pulldown/xmain-web/to-resolve
#         cfc8e0394149 -- Thu Jun 29 14:41:36 2023 -0700 -- Resolved test conflict
#         2bcc330369ed -- Thu Jun 29 14:40:03 2023 -0700 -- Guard d22a236 with INTEL_SYCL_OPAQUEPOINTER_READY
#         d38a6fd5e074 -- Thu Jun 29 12:34:37 2023 -0700 -- Resolve of merge (conflict) ae58a5be371c Add opaque-pointer 'sycl-web' -> 'xmain-web'
#  branch pulldown/xmain-web/review/b6979698ea5f-conflict to remote branch pulldown/xmain-web/to-resolve
#         80cf5eb57eb5 -- Mon Jun 26 16:48:06 2023 -0700 -- Resolved
#         be15762bb9e6 -- Mon Jun 26 16:47:12 2023 -0700 -- Revert "Resolved SLPVectorizer.cpp using reverse patching with fuzz level 2"
#         91b1a90e1db4 -- Mon Jun 26 15:04:57 2023 -0700 -- Resolved SLPVectorizer.cpp using reverse patching with fuzz level 2
#         df69e6779e60 -- Mon Jun 26 15:01:02 2023 -0700 -- Resolve of merge (conflict) b6979698ea5f Fix mlir windows buildbot after ec146cb7c0b4 'main' -> 'xmain-web'
#  branch pulldown/xmain-web/review/cd116e046034-conflict to remote branch pulldown/xmain-web/to-resolve
#         c671adcc533d -- Tue Jun 27 12:59:40 2023 -0700 -- Resolved SymbolTable.h using reverse patching with fuzz level 1
#         3d3771cf38a5 -- Tue Jun 27 12:54:15 2023 -0700 -- Resolve of merge (conflict) cd116e046034 Revert "Revert "Revert "[LLD][ELF] Cortex-M Security Exten.. 'main' -> 'xmain-web'
#  branch pulldown/xmain-web/review/da7f212f4a7a-conflict to remote branch pulldown/xmain-web/to-resolve
#         9380dcabef1f -- Tue Jun 27 14:29:37 2023 -0700 -- Resolved
#         aac480335213 -- Tue Jun 27 14:03:19 2023 -0700 -- Resolve of merge (conflict) da7f212f4a7a [clang][LTO] Add flag to run verifier after every pass 'main' -> 'xmain-web'
