{
    "root":     {
                    "elements": [
                        {
                            "name":     "Kernels",
                            "key":      "opencl.kernels",
                            "metatype": "Kernels"
                        },
                        {
                            "name":     "KernelWrappers",
                            "key":      "opencl.wrappers",
                            "metatype": "KernelWrappers"
                        }
                    ]
                },
    "Kernels" : {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "Kernel"
                },
    "KernelWrappers" : {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "KernelWrapper"
                },
    "Kernel" :  {
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "positional",
                            "index":    "0",
                            "name":     "Function",
                            "metatype": "function",
                            "optional": false
                        },
                        {
                            "location": "named",
                            "key":      "vec_type_hint",
                            "name":     "VecTypeHint",
                            "metatype": "vec_type_hint",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "work_group_size_hint",
                            "name":     "WorkGroupSizeHint",
                            "metatype": "WorkGroupSize",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "reqd_work_group_size",
                            "name":     "ReqdWorkGroupSize",
                            "metatype": "WorkGroupSize",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "image_access_qualifier",
                            "name":     "ImgAccQuals",
                            "metatype": "image_access_qualifiers",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "cl_kernel_arg_info",
                            "name":     "ArgInfo",
                            "metatype": "KernelArgInfo",
                            "optional": true
                        }
                    ]
                },
    "KernelWrapper" :  {
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "positional",
                            "index":    "0",
                            "name":     "Function",
                            "metatype": "function",
                            "optional": false
                        }
                    ]
                },
    "WorkGroupSize":{
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "positional",
                            "index":    "0",
                            "name":     "XDim",
                            "metatype": "int32_item",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "1",
                            "name":     "YDim",
                            "metatype": "int32_item",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "2",
                            "name":     "ZDim",
                            "metatype": "int32_item",
                            "optional": false
                        }
                    ]
                    
                },
    "KernelArgInfo":{
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "positional",
                            "index":    "0",
                            "name":     "ArgAddrSpaces",
                            "metatype": "int_list",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "1",
                            "name":     "ArgAccess",
                            "metatype": "int_list",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "2",
                            "name":     "ArgTypes",
                            "metatype": "str_list",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "3",
                            "name":     "ArgTypeQuals",
                            "metatype": "int_list",
                            "optional": false
                        },
                        {
                            "location": "positional",
                            "index":    "3",
                            "name":     "ArgNames",
                            "metatype": "str_list",
                            "optional": false
                        }
                    ]
                    
                },
    "vec_type_hint":{
                    "is_container":     false,
                    "type":             "llvm::UndefValue"
                },
    "int_list":  {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "int32_item"
                },
    "int32_item": {
                    "is_container":     false,
                    "type":             "int32_t"
                },
    "str_list":  {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "str_item"
                },
    "str_item": {
                    "is_container":     false,
                    "type":             "std::string"
                },
    "image_access_qualifiers":  {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "int32_item"
                },
    "function": {
                    "is_container":     false,
                    "type":             "llvm::Function"
                },
    "arglist":  {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "argitem"
                },
    "argitem": {
                    "is_container":     false,
                    "type":             "std::string"
                }
}