{
    "root":     {
                    "elements": [
                        {
                            "name":     "Kernels",
                            "key":      "opencl.kernels",
                            "metatype": "Kernels"
                        },
                        {
                            "name":     "KernelsInfo",
                            "key":      "opencl.kernel_info",
                            "metatype": "KernelsInfo"
                        }
                    ]
                },
    "Kernels" : {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "Kernel"
                },
    "KernelsInfo" : {
                    "is_container":     true,
                    "container_type":   "map",
                    "key_type":         "function",
                    "item_type":        "KernelInfo"
                },
    "Kernel" :  {
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "positional",
                            "index":    "0",
                            "name":     "Function",
                            "metatype": "function",
                            "optional": false
                        },
                        {
                            "location": "named",
                            "key":      "kernel_arg_type",
                            "name":     "ArgTypes",
                            "metatype": "arglist",
                            "optional": false
                        },
                        {
                            "location": "named",
                            "key":      "kernel_arg_type_qual",
                            "name":     "ArgTypeQuals",
                            "metatype": "arglist",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "kernel_arg_name",
                            "name":     "ArgNames",
                            "metatype": "arglist",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "apple.cl.arg_metadata",
                            "name":     "ImgAccQuals",
                            "metatype": "image_access_qualifiers",
                            "optional": true
                        },
                    ]
                },
    "KernelInfo" :  {
                    "is_container":     true,
                    "container_type":   "struct",
                    "elements": [
                        {
                            "location": "named",
                            "key":      "local_buffer_size",
                            "name":     "LocalBufferSize",
                            "metatype": "int32_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "barrier_buffer_size",
                            "name":     "BarrierBufferSize",
                            "metatype": "int32_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "kernel_execution_length",
                            "name":     "KernelExecutionLength",
                            "metatype": "int32_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "kernel_has_barrier",
                            "name":     "KernelHasBarrier",
                            "metatype": "bool_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "no_barrier_path",
                            "name":     "NoBarrierPath",
                            "metatype": "bool_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "vectorized_kernel",
                            "name":     "VectorizedKernel",
                            "metatype": "function",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "vectorized_width",
                            "name":     "VectorizedWidth",
                            "metatype": "int32_item",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "kernel_wrapper",
                            "name":     "KernelWrapper",
                            "metatype": "function",
                            "optional": true
                        },
                        {
                            "location": "named",
                            "key":      "scalarized_kernel",
                            "name":     "ScalarizedKernel",
                            "metatype": "function",
                            "optional": true
                        }
                    ]
                },
    "function": {
                    "is_container":     false,
                    "type":             "llvm::Function"
                },
    "arglist":  {
                    "is_container":     true,
                    "container_type":   "list",
                    "item_type":        "argitem"
                },
    "argitem": {
                    "is_container":     false,
                    "type":             "std::string"
                }
}