;===- ./lib/Analysis/LLVMBuild.txt -----------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

; INTEL_COLLAB
[common]
; INTEL_CUSTOMIZATION
subdirectories = Intel_LoopAnalysis Intel_VPO Intel_OptReport
; else
;UNCOMMENT;subdirectories = Intel_VPO
; end INTEL_CUSTOMIZATION
; end INTEL_COLLAB

[component_0]
type = Library
name = Analysis
parent = Libraries
required_libraries = BinaryFormat Core Object ProfileData Support
