# Copyright (c) 2010-2020 Intel Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Intel Corporation is the author of the Materials, and requests that all
# problem reports or change requests be submitted to it directly.
#
# Intel(R) CPU Runtime for OpenCL(TM) Applications Configuration file
# =======================================================================
#
# Parameters:
# -----------
# CL_CONFIG_LOG_FILE [string] - set the full path of the log file
# CL_CONFIG_DEVICES [string1; string2, string3 | string4 ...] - list of available devices. 
#                              First device is a default device.
# CL_CONFIG_USE_ITT_API           [bool] - determine whether GPA/ITT traces collection is active or not
# CL_CONFIG_USE_VECTORIZER        [bool] - determine whether auto-vectorization module is active or not
# CL_CONFIG_USE_VTUNE             [bool] - determine whether VTune AmplifierXE instrumentation is active or not
# CL_CONFIG_USE_TRAPPING          [bool] - determine whether CPU workers trapping is active or not
# CL_CONFIG_USE_FAST_RELAXED_MATH [bool] - determine whether build kernels with -cl-fast-relaxed-math option
#
# CL_CONFIG_CPU_FORCE_GLOBAL_MEM_SIZE [size with units] -
#       examples: 2GB, 512MB, 65536KB, 16777216B
#       force CPU to work with specified global memory size, this will also affect max memory 
#           allocation size unless CL_CONFIG_CPU_FORCE_MAX_MEM_ALLOC_SIZE is used too
#
# CL_CONFIG_CPU_FORCE_MAX_MEM_ALLOC_SIZE [size with units] -
#       examples: 2GB, 512MB, 65536KB, 16777216B
#       force CPU to work with specified max memory allocation size.
#
# CL_CONFIG_CPU_FORCE_LOCAL_MEM_SIZE [size with units] -
#       examples: 8MB, 8192KB, 8388608B
#       force CL_DEVICE_LOCAL_MEM_SIZE for CPU device to be the given value.
#       NOTE: Usage of this configuration option requires additional amount of
#             stack. You have to compile your application with enough size of
#             stack: OpenCL runtime requires at least 4MB + value of
#             CL_CONFIG_CPU_FORCE_LOCAL_MEM_SIZE.
#
# CL_CONFIG_CPU_FORCE_PRIVATE_MEM_SIZE [size with units] -
#       examples: 8MB, 8192KB, 8388608B
#       set CPU_DEV_MAX_WG_PRIVATE_SIZE for CPU device to be the given value.
#       NOTE: Usage of this configuration option requires additional amount of
#             stack. You have to compile your application with enough size of
#             stack: OpenCL runtime requires at least 4MB + value of
#             CL_CONFIG_CPU_FORCE_PRIVATE_MEM_SIZE.
#
# CL_CONFIG_CPU_VECTORIZER_MODE [mode]
#       Control vectorization mode of the CPU compiler. Applies only then CL_CONFIG_USE_VECTORIZER = True.
#       0: (default) Automonous vectorization. The compiler makes heuristic decisions whether to vectorize
#          each kernel, and if so to what vector length.
#       1: No compiler vectorization. Explicit kernel vector data types are left intact.
#          The same as if CL_CONFIG_USE_VECTORIZER = False.
#       [4, 8, 16]: Disable heuristic and force vectorization to the specified length.
#
#       NOTE: Some kernels do not support vectorization from functional aspect. Such kernels cannot be vectorized in any mode.
#
# CL_CONFIG_CPU_RT_LOOP_UNROLL_FACTOR [factor]
#       Control loop unrolling of loops with non-constant trip count. Out of bounds values are clamped to [1, 16].
#       examples: 1, 2, 3, 16
#       1: no RT unrolling (default)
#       [2, 16]: unrolling factor
#
# CL_CONFIG_CPU_TBB_NUM_WORKERS [unsigned number] -
#       Control the number of TBB workers/threads. Work-groups can be executed
#           parallelly by CL_CONFIG_CPU_TBB_NUM_WORKERS threads.
#       Out of bounds values are clamped to [1, MAX_NUM].
#           cpu device: MAX_NUM is the number of logical CPU cores.
#                       Default value is MAX_NUM.
#           fpga-emu device: MAX_NUM is 256. Default value is 32.
#       NOTE: If CL_CONFIG_CPU_TBB_NUM_WORKERS is 1, work-groups are executed
#             sequentially by a single thread.
#
# CL_CONFIG_CPU_TARGET_ARCH [cpu target arch] -
#       examples: skx, core-avx2, corei7-avx, corei7
#       force a SIMD instruction set used for OpenCL(TM) kernel compilation.

#CL_CONFIG_LOG_FILE = C:\cl.log

#CL_CONFIG_USER_LOGGER = stderr

CL_CONFIG_DEVICES = cpu, fpga-emu

CL_CONFIG_USE_ITT_API = False
CL_CONFIG_USE_VECTORIZER = True
CL_CONFIG_USE_VTUNE = False
CL_CONFIG_USE_TRAPPING = False
CL_CONFIG_USE_FAST_RELAXED_MATH = False

CL_GPA_CONFIG_ENABLE_API_TRACING = False
CL_GPA_CONFIG_ENABLE_CONTEXT_TRACING = True

CL_GPA_CONFIG_SHOW_QUEUED_MARKER = True
CL_GPA_CONFIG_SHOW_SUBMITTED_MARKER = False
CL_GPA_CONFIG_SHOW_RUNNING_MARKER = False
CL_GPA_CONFIG_SHOW_COMPLETED_MARKER = True

#CL_CONFIG_CPU_FORCE_GLOBAL_MEM_SIZE = 256MB
#CL_CONFIG_CPU_FORCE_LOCAL_MEM_SIZE = 32KB
#CL_CONFIG_CPU_FORCE_MAX_MEM_ALLOC_SIZE = 128MB
#CL_CONFIG_CPU_FORCE_PRIVATE_MEM_SIZE = 32KB
#CL_CONFIG_CPU_RT_LOOP_UNROLL_FACTOR = 1
#CL_CONFIG_CPU_TBB_NUM_WORKERS = 32
#CL_CONFIG_CPU_VECTORIZER_MODE = 0
