;===---- ./lib/Transforms/Intel_VPO/LLVMBuild.txt ---*- Conf -*--===;
;
; Copyright (C) 2015-2016 Intel Corporation. All rights reserved.
;
; The information and source code contained herein is the exclusive
; property of Intel Corporation and may not be disclosed, examined
; or reproduced in whole or in part without explicit written authorization
; from the company.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
#subdirectories = 

[component_0]
type = Library
name = Intel_VPOTransforms
parent = Transforms
library_name = Intel_VPOTransforms
required_libraries = Analysis Core Scalar Support TransformUtils Intel_VPOAnalysis Intel_LoopIR Intel_LoopAnalysis Intel_LoopTransforms
