================================================================================
SUMMARY
================================================================================
The Intel(R) FPGA Emulation Platform for OpenCL(TM) is an OpenCL(TM) runtime and
compiler, which runs on an Intel(R) Core(TM) or Intel(R) Xeon(R). It is capable
of compiling and running programs written with Intel(R) FPGA Emulation Platform
for OpenCL(TM) extensions (e.g. with the FPGA channels extension).

The emulator aims to provide:
    - Rapid compilation time (seconds)
    - Source code portability between the emulator and FPGA
    - Reasonable performance (the average benchmarks run at a 5x-10x slowdown in
      comparison with FPGA hardware)

This is a preview version of the emulator that comes without functional parity
towards a FPGA device. It is provided for evaluation purposes only and does not
come with any warranties.

================================================================================
REQUIREMENTS
================================================================================
Supported OS:
  - Ubuntu* 16.04 (64-bit)
  - RedHat* 7.x or CentOS 7.x (64-bit)
  - Windows* 7, 8.1, 10 (64-bit)

Supported hardware:
  - Intel(R) Core(TM) CPU 5th generation ( Intel(R) microarchitecture code name
    Broadwell) or higher
  - Intel(R) Xeon(R) CPU E5 v5 ( Intel(R) microarchitecture code name Broadwell)
    or higher

================================================================================
INSTALLATION
================================================================================

The emulator should be installed as part of the Intel(R) SDK for OpenCL(TM) SDK
2017 R2 package installation when corresponding component is selected.

If the installation succeeded, the following OpenCL(TM) platform will be
available:

    Profile             : FULL_PROFILE
    Version             : OpenCL 2.0 LINUX
    Name                : Intel(R) FPGA Emulation Platform for OpenCL(TM) (preview)
    Vendor              : Intel(R) Corporation
    Devices             : 1
    Device [#1]         :
        Type            : accelerator
        Profile         : FULL_PROFILE
        Version         : OpenCL 2.0 (Build <build number>)
        Name            : Intel(R) FPGA Emulation Device (preview)
        Vendor          : Intel(R) Corporation
        C version       : OpenCL C 2.0
        Driver version  : 1.2.0.<build number>

================================================================================
DETAILS
================================================================================
The emulator provides a separate OpenCL(TM) platform with one OpenCL(TM) CPU
device. It supports Intel(R) FPGA Emulation Platform for OpenCL(TM) extensions,
such as channels, autorun kernels, etc.

OpenCL(TM) programs written for FPGA device can be compiled and executed, using
a standard OpenCL(TM) API (including clCreateProgramWithBinary(), see the
"Offline Compilation" section below for additional information).

The following sets of environment variable affect the emulator execution:
    * OCL_TBB_NUM_WORKERS ([1..]): Indicate a maximum number of threads that can
      be used by the emulator. The default value is 32, and maximum value
      is 255. Each thread is capable of running a single kernel. If the
      application requires several kernels to be executing simultaneously, the
      OCL_TBB_NUM_WORKERS should be set appropriately (to the number of kernels
      or a higher value).

    * VOLCANO_CPU_ARCH (core-avx2, skx): This variable can be set to force a
      SIMD instruction set used for OpenCL(TM) kernel compilation where skx
      corresponds to Intel(R) Advanced Vector Extensions 512 support.

    * VOLCANO_CLANG_OPTIONS: This internal environment variable allows you to
      force some options to the OpenCL(TM) compiler:

      + "-fopenmp -fintel-openmp -fopenmp-tbb -fintel-compatibility": all enable
        OpenMP support
      + "-ffast-math": forces fast math builtins

  - The following are OpenCL(TM) related environment variables (see Intel(R)
    OpenCL(TM) CPU RT documentation for more details):

    * CL_CONFIG_USE_VECTORIZER (True, False): Enables or disables NDRange kernel
      vectorizer. It does not have an effect on OpenMP pragma vectorization of
      single work-item kernels.

    * CL_CONFIG_CPU_FORCE_LOCAL_MEM_SIZE (e.g 256KB): Is the amount of available
      OpenCL(TM) local memory.

    * CL_CONFIG_CPU_FORCE_PRIVATE_MEM_SIZE (e.g 256KB): Is the amount of
      available OpenCL(TM) private memory.

  - The following are OpenMP environment variables (see OpenMP documentation for
    details):

    * KMP_AFFINITY: Is the affinity settings for OpenMP* threads.
      e.g. "norespect,physical,20"

    * OMP_NUM_THREADS ([1..]): Is the number of available OpenMP threads. The
      optimization guide using OpenMP* is available in the directory with the
      binaries (Optimization_guide.pdf).

================================================================================
OFFLINE COMPILATION
================================================================================
The emulator supports OpenCL(TM) kernels compilation into binaries (this is
similar to .aocx files used for a FPGA device), which can be used in
clCreateProgramWithBinary().

Use the Intel(R) SDK for OpenCL(TM) - offline compiler ('ioc64' tool) to compile
kernel binaries for the emulator from the OpenCL(TM) C source code. This tool is
distributed as part of Intel(R) Code Builder for OpenCL(TM) API.

  > ioc64 -bo='-cl-std=CL2.0' -device=fpga_fast_emu -input=source.cl -ir=kernel_binary.aocx

The name for the output file is arbitrary, but it can have .aocx extension so
the host program can use the same name for both the FPGA device and the
emulator.

The kernel binaries that are produced by the 'ioc' tool are NOT compatible with
binaries compiled for FPGA devices and vice versa.

================================================================================
KNOWN ISSUES
================================================================================
1. The current release is for preview only and should not be used in full
   production FPGA development. The complete FPGA features are not implemented
   and not all of the features supported on the emulator are supported on FPGA
   hardware.

2. The platform names and OpenCL(TM) properties differ between the OpenCL(TM)
   platform for the FPGA device and the FPGA emulator.
   | -------------- | --------------------------------- | --------------------  |
   | Property       | Device                            | Emulator              |
   | -------------- | --------------------------------- | --------------------  |
   | Profile        | EMBEDDED_PROFILE                  | FULL_PROFILE          |
   | Version        | OpenCL 1.0 Intel(R) FPGA SDK ...  | OpenCL 2.0 (Build 12) |
   | Driver version | 16.1                              | 1.2.0.<build number>  |
   | Name           | Intel(R) FPGA SDK for OpenCL(...  | Intel(R) FPGA Emu..   |
   | C version      | OpenCL C 1.0                      | OpenCL C 2.0          |
   | -------------- | --------------------------------- | --------------------  |

3. This emulator is not optimized for an NDRange model of kernel execution.

4. The build option '-cl-std=CL2.0' must be passed to the OpenCL(TM) compiler to
   work with FPGA channels feature.

5. Known issues with the Autorun kernels feature are:
   - The NDRange kernels are not supported
   - The autorun kernels shut down only after a host program exits, not after a
     clReleaseProgram() call.

6. The unsupported features:
   - FPGA library feature emulation
   - Half FP16 precision support
   - Channels diagnostics in the OpenCL(TM) compiler
   - OpenCL(TM) kernel debugger

================================================================================
ISSUE REPORTING
================================================================================
Please report issues on the Intel(R) OpenCL(TM) forum:
https://software.intel.com/en-us/forums/opencl

================================================================================
CHANGELOG
================================================================================

Changes from the Intel(R) SDK for OpenCL(TM) 2017 R1 release:

  - Windows* OS is supported.

  - There is partial support for autorun kernels. Only single work-item kernels
    are supported (kernels which have __attribute__((max_global_work_dim(0))).

  - The get_compute_id() built-in function is supported for autorun kernels.

  - The cl_intel_fpga_host_pipe extension is supported.

  - The OpenCL(TM) platform name and device name were changed.

  - The emulator now maintains a correct ordering for channel operations in a
    loop. See "1.6.4.3.1 Work-Item Serial Execution of Channels: Channel
    Execution in Loop with Multiple Work-Items" in "Intel FPGA SDK for OpenCL
    Programming Guide" [1].

  - Infinite loops in kernels are supported.

  - The emulator now supports up to 255 kernels executing simultaneously on any
    hardware.

  - General stability improvements.

================================================================================
REFERENCES
================================================================================
1. Link to  Intel(R) FPGA SDK for OpenCL(TM):
    https://www.altera.com/products/design-software/embedded-software-developers/opencl/documentation.html
2. OpenMP* documentation:
    https://software.intel.com/en-us/node/695804
3. KMP_AFFINITY interface documentation:
    https://software.intel.com/en-us/node/695817
4. Intel(R) OpenCL(TM) CPU RT documentation:
    https://software.intel.com/en-us/iocl_tec_opg
