;===- ./lib/Passes/LLVMBuild.txt -------------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Passes
parent = Libraries
required_libraries = AggressiveInstCombine Analysis CodeGen Core IPO InstCombine Scalar Support Target TransformUtils Vectorize Instrumentation
                     Intel_LoopAnalysis Intel_LoopTransforms Intel_OpenCLTransforms VPOAnalysis VPOTransforms Intel_OptReport Intel_MapIntrinToIml

; ***INTEL: Intel_LoopAnalysis, Intel_LoopTransforms, Intel_OpenCLTransforms, VPOAnalysis, VPOTransforms, Intel_OptReport, Intel_MapIntrinToIml
