//      Copyright  (C) 2009-2013 Intel Corporation.
//      All rights reserved.
//
//        INTEL CORPORATION PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license
// agreement or nondisclosure agreement with Intel Corp.
// and may not be copied or disclosed except in accordance
// with the terms of that agreement.
//
//

//++
//  List of conversion functions.
//  Included to iml_library_description_ocl.c
//
//  AUTHORS: Maria Guseva
//
//  CREATION DATE: 09-Sep-2012
//
//  MODIFICATION HISTORY:
//      09-Sep-2012, Initial version. Maria Guseva
//
//--

#ifdef _SVML_USE_OCL_NAMES                 //!!! _SVML_NEW_CVT_NAMES !!!
    //////////////////////////
    { /*fname: */ "__svml_cvtdp2si8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si8", /*EP:*/ "__ocl_svml_b2_cvtdp2si8", /*BR:*/ "__ocl_svml_b2_cvtdp2si8", /*HA:*/ "__ocl_svml_b2_cvtdp2si8" },
    { /*fname: */ "__svml_cvtdp2si8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rte8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rte8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rte8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rte8" },
    { /*fname: */ "__svml_cvtdp2si_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rte8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtesat8" },
    { /*fname: */ "__svml_cvtdp2si_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtesat8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtn8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtn8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtn8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtn8" },
    { /*fname: */ "__svml_cvtdp2si_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtn8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8" },
    { /*fname: */ "__svml_cvtdp2si_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtp8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtp8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtp8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtp8" },
    { /*fname: */ "__svml_cvtdp2si_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtp8_mask" },
    { /*fname: */ "__svml_cvtdp2si_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8" },
    { /*fname: */ "__svml_cvtdp2si_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2si_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtdp2sisat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sisat8", /*EP:*/ "__ocl_svml_b2_cvtdp2sisat8", /*BR:*/ "__ocl_svml_b2_cvtdp2sisat8", /*HA:*/ "__ocl_svml_b2_cvtdp2sisat8" },
    { /*fname: */ "__svml_cvtdp2sisat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sisat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sisat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sisat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sisat8_mask" },

    { /*fname: */ "__svml_cvtdp2sl8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl8" },
    { /*fname: */ "__svml_cvtdp2sl8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rte8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rte8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rte8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rte8" },
    { /*fname: */ "__svml_cvtdp2sl_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rte8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8" },
    { /*fname: */ "__svml_cvtdp2sl_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtesat8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtn8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtn8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtn8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtn8" },
    { /*fname: */ "__svml_cvtdp2sl_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtn8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8" },
    { /*fname: */ "__svml_cvtdp2sl_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtp8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtp8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtp8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtp8" },
    { /*fname: */ "__svml_cvtdp2sl_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtp8_mask" },
    { /*fname: */ "__svml_cvtdp2sl_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8" },
    { /*fname: */ "__svml_cvtdp2sl_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2sl_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtdp2slsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2slsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2slsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2slsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2slsat8" },
    { /*fname: */ "__svml_cvtdp2slsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2slsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2slsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2slsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2slsat8_mask" },

    { /*fname: */ "__svml_cvtdp2ui8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui8" },
    { /*fname: */ "__svml_cvtdp2ui8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rte8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rte8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rte8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rte8" },
    { /*fname: */ "__svml_cvtdp2ui_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rte8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8" },
    { /*fname: */ "__svml_cvtdp2ui_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtesat8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtn8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtn8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtn8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtn8" },
    { /*fname: */ "__svml_cvtdp2ui_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtn8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8" },
    { /*fname: */ "__svml_cvtdp2ui_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtp8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtp8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtp8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtp8" },
    { /*fname: */ "__svml_cvtdp2ui_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtp8_mask" },
    { /*fname: */ "__svml_cvtdp2ui_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8" },
    { /*fname: */ "__svml_cvtdp2ui_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ui_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtdp2uisat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2uisat8", /*EP:*/ "__ocl_svml_b2_cvtdp2uisat8", /*BR:*/ "__ocl_svml_b2_cvtdp2uisat8", /*HA:*/ "__ocl_svml_b2_cvtdp2uisat8" },
    { /*fname: */ "__svml_cvtdp2uisat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2uisat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2uisat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2uisat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2uisat8_mask" },

    { /*fname: */ "__svml_cvtdp2ul8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul8" },
    { /*fname: */ "__svml_cvtdp2ul8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rte8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rte8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rte8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rte8" },
    { /*fname: */ "__svml_cvtdp2ul_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rte8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8" },
    { /*fname: */ "__svml_cvtdp2ul_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtesat8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtn8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtn8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtn8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtn8" },
    { /*fname: */ "__svml_cvtdp2ul_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtn8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8" },
    { /*fname: */ "__svml_cvtdp2ul_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtp8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtp8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtp8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtp8" },
    { /*fname: */ "__svml_cvtdp2ul_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtp8_mask" },
    { /*fname: */ "__svml_cvtdp2ul_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8" },
    { /*fname: */ "__svml_cvtdp2ul_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ul_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtdp2ulsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ulsat8", /*EP:*/ "__ocl_svml_b2_cvtdp2ulsat8", /*BR:*/ "__ocl_svml_b2_cvtdp2ulsat8", /*HA:*/ "__ocl_svml_b2_cvtdp2ulsat8" },
    { /*fname: */ "__svml_cvtdp2ulsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtdp2ulsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtdp2ulsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtdp2ulsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtdp2ulsat8_mask" },


    { /*fname: */ "__svml_cvtsi2dp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp8", /*EP:*/ "__ocl_svml_b2_cvtsi2dp8", /*BR:*/ "__ocl_svml_b2_cvtsi2dp8", /*HA:*/ "__ocl_svml_b2_cvtsi2dp8" },
    { /*fname: */ "__svml_cvtsi2dp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2dp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2dp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2dp8_mask" },
    { /*fname: */ "__svml_cvtsi2dp_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtn8" },
    { /*fname: */ "__svml_cvtsi2dp_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtn8_mask" },
    { /*fname: */ "__svml_cvtsi2dp_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtp8" },
    { /*fname: */ "__svml_cvtsi2dp_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtp8_mask" },
    { /*fname: */ "__svml_cvtsi2dp_rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtz8", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtz8", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtz8", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtz8" },
    { /*fname: */ "__svml_cvtsi2dp_rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsi2dp_rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2dp_rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2dp_rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2dp_rtz8_mask" },
    { /*fname: */ "__svml_cvtsi2sp_rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16" },
    { /*fname: */ "__svml_cvtsi2sp_rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtnf16_mask" },
    { /*fname: */ "__svml_cvtsi2sp_rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16" },
    { /*fname: */ "__svml_cvtsi2sp_rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtpf16_mask" },
    { /*fname: */ "__svml_cvtsi2sp_rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16" },
    { /*fname: */ "__svml_cvtsi2sp_rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2sp_rtzf16_mask" },
    { /*fname: */ "__svml_cvtsi2spf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2spf16", /*EP:*/ "__ocl_svml_b2_cvtsi2spf16", /*BR:*/ "__ocl_svml_b2_cvtsi2spf16", /*HA:*/ "__ocl_svml_b2_cvtsi2spf16" },
    { /*fname: */ "__svml_cvtsi2spf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsi2spf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsi2spf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsi2spf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsi2spf16_mask" },

    { /*fname: */ "__svml_cvtsll2dp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp8", /*EP:*/ "__ocl_svml_b2_cvtsll2dp8", /*BR:*/ "__ocl_svml_b2_cvtsll2dp8", /*HA:*/ "__ocl_svml_b2_cvtsll2dp8" },
    { /*fname: */ "__svml_cvtsll2dp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2dp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2dp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2dp8_mask" },
    { /*fname: */ "__svml_cvtsll2dp_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtn8" },
    { /*fname: */ "__svml_cvtsll2dp_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtn8_mask" },
    { /*fname: */ "__svml_cvtsll2dp_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtp8" },
    { /*fname: */ "__svml_cvtsll2dp_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtp8_mask" },
    { /*fname: */ "__svml_cvtsll2dp_rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtz8", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtz8", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtz8", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtz8" },
    { /*fname: */ "__svml_cvtsll2dp_rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsll2dp_rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2dp_rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2dp_rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2dp_rtz8_mask" },
    { /*fname: */ "__svml_cvtsll2sp_rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16" },
    { /*fname: */ "__svml_cvtsll2sp_rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtnf16_mask" },
    { /*fname: */ "__svml_cvtsll2sp_rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16" },
    { /*fname: */ "__svml_cvtsll2sp_rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtpf16_mask" },
    { /*fname: */ "__svml_cvtsll2sp_rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16" },
    { /*fname: */ "__svml_cvtsll2sp_rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2sp_rtzf16_mask" },
    { /*fname: */ "__svml_cvtsll2spf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2spf16", /*EP:*/ "__ocl_svml_b2_cvtsll2spf16", /*BR:*/ "__ocl_svml_b2_cvtsll2spf16", /*HA:*/ "__ocl_svml_b2_cvtsll2spf16" },
    { /*fname: */ "__svml_cvtsll2spf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtsll2spf16_mask", /*EP:*/ "__ocl_svml_b2_cvtsll2spf16_mask", /*BR:*/ "__ocl_svml_b2_cvtsll2spf16_mask", /*HA:*/ "__ocl_svml_b2_cvtsll2spf16_mask" },


    { /*fname: */ "__svml_cvtsp2si8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si8", /*EP:*/ "__ocl_svml_b2_cvtsp2si8", /*BR:*/ "__ocl_svml_b2_cvtsp2si8", /*HA:*/ "__ocl_svml_b2_cvtsp2si8" },
    { /*fname: */ "__svml_cvtsp2si8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rte8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rte8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rte8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rte8" },
    { /*fname: */ "__svml_cvtsp2si_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rte8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtesat8" },
    { /*fname: */ "__svml_cvtsp2si_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtesat8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtn8" },
    { /*fname: */ "__svml_cvtsp2si_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtn8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8" },
    { /*fname: */ "__svml_cvtsp2si_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtp8" },
    { /*fname: */ "__svml_cvtsp2si_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtp8_mask" },
    { /*fname: */ "__svml_cvtsp2si_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8" },
    { /*fname: */ "__svml_cvtsp2si_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2si_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtsp2sisat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sisat8", /*EP:*/ "__ocl_svml_b2_cvtsp2sisat8", /*BR:*/ "__ocl_svml_b2_cvtsp2sisat8", /*HA:*/ "__ocl_svml_b2_cvtsp2sisat8" },
    { /*fname: */ "__svml_cvtsp2sisat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sisat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sisat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sisat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sisat8_mask" },

    { /*fname: */ "__svml_cvtsp2sl8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl8" },
    { /*fname: */ "__svml_cvtsp2sl8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rte8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rte8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rte8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rte8" },
    { /*fname: */ "__svml_cvtsp2sl_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rte8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8" },
    { /*fname: */ "__svml_cvtsp2sl_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtesat8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtn8" },
    { /*fname: */ "__svml_cvtsp2sl_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtn8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8" },
    { /*fname: */ "__svml_cvtsp2sl_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtp8" },
    { /*fname: */ "__svml_cvtsp2sl_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtp8_mask" },
    { /*fname: */ "__svml_cvtsp2sl_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8" },
    { /*fname: */ "__svml_cvtsp2sl_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2sl_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtsp2slsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2slsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2slsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2slsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2slsat8" },
    { /*fname: */ "__svml_cvtsp2slsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2slsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2slsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2slsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2slsat8_mask" },

    { /*fname: */ "__svml_cvtsp2ui8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui8" },
    { /*fname: */ "__svml_cvtsp2ui8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rte8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rte8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rte8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rte8" },
    { /*fname: */ "__svml_cvtsp2ui_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rte8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8" },
    { /*fname: */ "__svml_cvtsp2ui_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtesat8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtn8" },
    { /*fname: */ "__svml_cvtsp2ui_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtn8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8" },
    { /*fname: */ "__svml_cvtsp2ui_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtp8" },
    { /*fname: */ "__svml_cvtsp2ui_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtp8_mask" },
    { /*fname: */ "__svml_cvtsp2ui_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8" },
    { /*fname: */ "__svml_cvtsp2ui_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ui_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtsp2uisat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2uisat8", /*EP:*/ "__ocl_svml_b2_cvtsp2uisat8", /*BR:*/ "__ocl_svml_b2_cvtsp2uisat8", /*HA:*/ "__ocl_svml_b2_cvtsp2uisat8" },
    { /*fname: */ "__svml_cvtsp2uisat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2uisat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2uisat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2uisat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2uisat8_mask" },

    { /*fname: */ "__svml_cvtsp2ul8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul8" },
    { /*fname: */ "__svml_cvtsp2ul8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rte8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rte8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rte8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rte8" },
    { /*fname: */ "__svml_cvtsp2ul_rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rte8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8" },
    { /*fname: */ "__svml_cvtsp2ul_rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtesat8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtn8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtn8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtn8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtn8" },
    { /*fname: */ "__svml_cvtsp2ul_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtn8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8" },
    { /*fname: */ "__svml_cvtsp2ul_rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtnsat8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtp8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtp8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtp8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtp8" },
    { /*fname: */ "__svml_cvtsp2ul_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtp8_mask" },
    { /*fname: */ "__svml_cvtsp2ul_rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8" },
    { /*fname: */ "__svml_cvtsp2ul_rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ul_rtpsat8_mask" },
    { /*fname: */ "__svml_cvtsp2ulsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ulsat8", /*EP:*/ "__ocl_svml_b2_cvtsp2ulsat8", /*BR:*/ "__ocl_svml_b2_cvtsp2ulsat8", /*HA:*/ "__ocl_svml_b2_cvtsp2ulsat8" },
    { /*fname: */ "__svml_cvtsp2ulsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtsp2ulsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtsp2ulsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtsp2ulsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtsp2ulsat8_mask" },


    { /*fname: */ "__svml_cvtui2dp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp8", /*EP:*/ "__ocl_svml_b2_cvtui2dp8", /*BR:*/ "__ocl_svml_b2_cvtui2dp8", /*HA:*/ "__ocl_svml_b2_cvtui2dp8" },
    { /*fname: */ "__svml_cvtui2dp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp8_mask", /*EP:*/ "__ocl_svml_b2_cvtui2dp8_mask", /*BR:*/ "__ocl_svml_b2_cvtui2dp8_mask", /*HA:*/ "__ocl_svml_b2_cvtui2dp8_mask" },
    { /*fname: */ "__svml_cvtui2dp_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtn8", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtn8", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtn8", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtn8" },
    { /*fname: */ "__svml_cvtui2dp_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtn8_mask" },
    { /*fname: */ "__svml_cvtui2dp_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtp8", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtp8", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtp8", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtp8" },
    { /*fname: */ "__svml_cvtui2dp_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtp8_mask" },
    { /*fname: */ "__svml_cvtui2dp_rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtz8", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtz8", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtz8", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtz8" },
    { /*fname: */ "__svml_cvtui2dp_rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtui2dp_rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtui2dp_rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtui2dp_rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtui2dp_rtz8_mask" },
    { /*fname: */ "__svml_cvtui2sp_rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtnf16", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtnf16", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtnf16", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtnf16" },
    { /*fname: */ "__svml_cvtui2sp_rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtnf16_mask" },
    { /*fname: */ "__svml_cvtui2sp_rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtpf16", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtpf16", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtpf16", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtpf16" },
    { /*fname: */ "__svml_cvtui2sp_rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtpf16_mask" },
    { /*fname: */ "__svml_cvtui2sp_rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtzf16", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtzf16", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtzf16", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtzf16" },
    { /*fname: */ "__svml_cvtui2sp_rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2sp_rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtui2sp_rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtui2sp_rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtui2sp_rtzf16_mask" },
    { /*fname: */ "__svml_cvtui2spf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2spf16", /*EP:*/ "__ocl_svml_b2_cvtui2spf16", /*BR:*/ "__ocl_svml_b2_cvtui2spf16", /*HA:*/ "__ocl_svml_b2_cvtui2spf16" },
    { /*fname: */ "__svml_cvtui2spf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtui2spf16_mask", /*EP:*/ "__ocl_svml_b2_cvtui2spf16_mask", /*BR:*/ "__ocl_svml_b2_cvtui2spf16_mask", /*HA:*/ "__ocl_svml_b2_cvtui2spf16_mask" },

    { /*fname: */ "__svml_cvtull2dp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp8", /*EP:*/ "__ocl_svml_b2_cvtull2dp8", /*BR:*/ "__ocl_svml_b2_cvtull2dp8", /*HA:*/ "__ocl_svml_b2_cvtull2dp8" },
    { /*fname: */ "__svml_cvtull2dp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp8_mask", /*EP:*/ "__ocl_svml_b2_cvtull2dp8_mask", /*BR:*/ "__ocl_svml_b2_cvtull2dp8_mask", /*HA:*/ "__ocl_svml_b2_cvtull2dp8_mask" },
    { /*fname: */ "__svml_cvtull2dp_rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtn8", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtn8", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtn8", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtn8" },
    { /*fname: */ "__svml_cvtull2dp_rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtn8_mask" },
    { /*fname: */ "__svml_cvtull2dp_rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtp8", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtp8", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtp8", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtp8" },
    { /*fname: */ "__svml_cvtull2dp_rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtp8_mask" },
    { /*fname: */ "__svml_cvtull2dp_rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtz8", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtz8", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtz8", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtz8" },
    { /*fname: */ "__svml_cvtull2dp_rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtull2dp_rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtull2dp_rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtull2dp_rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtull2dp_rtz8_mask" },
    { /*fname: */ "__svml_cvtull2sp_rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtnf16", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtnf16", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtnf16", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtnf16" },
    { /*fname: */ "__svml_cvtull2sp_rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtnf16_mask" },
    { /*fname: */ "__svml_cvtull2sp_rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtpf16", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtpf16", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtpf16", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtpf16" },
    { /*fname: */ "__svml_cvtull2sp_rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtpf16_mask" },
    { /*fname: */ "__svml_cvtull2sp_rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtzf16", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtzf16", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtzf16", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtzf16" },
    { /*fname: */ "__svml_cvtull2sp_rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2sp_rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtull2sp_rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtull2sp_rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtull2sp_rtzf16_mask" },
    { /*fname: */ "__svml_cvtull2spf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2spf16", /*EP:*/ "__ocl_svml_b2_cvtull2spf16", /*BR:*/ "__ocl_svml_b2_cvtull2spf16", /*HA:*/ "__ocl_svml_b2_cvtull2spf16" },
    { /*fname: */ "__svml_cvtull2spf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtull2spf16_mask", /*EP:*/ "__ocl_svml_b2_cvtull2spf16_mask", /*BR:*/ "__ocl_svml_b2_cvtull2spf16_mask", /*HA:*/ "__ocl_svml_b2_cvtull2spf16_mask" },
     /////////////////////////
#else

    { /*fname: */ "__svml_cvtfptoi32rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtesat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtesat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtesat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtesat8" },
    { /*fname: */ "__svml_cvtfptoi32rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtesat8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rte8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rte8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rte8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rte8" },
    { /*fname: */ "__svml_cvtfptoi32rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rte8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8" },
    { /*fname: */ "__svml_cvtfptoi32rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtn8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtn8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtn8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtn8" },
    { /*fname: */ "__svml_cvtfptoi32rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtn8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8" },
    { /*fname: */ "__svml_cvtfptoi32rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtp8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtp8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtp8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtp8" },
    { /*fname: */ "__svml_cvtfptoi32rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtp8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtzsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8" },
    { /*fname: */ "__svml_cvtfptoi32rtzsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtz8", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtz8", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtz8", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtz8" },
    { /*fname: */ "__svml_cvtfptoi32rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtz8_mask" },

    { /*fname: */ "__svml_cvtfptoi32rtesatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16" },
    { /*fname: */ "__svml_cvtfptoi32rtesatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtesatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtef16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtef16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtef16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtef16" },
    { /*fname: */ "__svml_cvtfptoi32rtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtef16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtnsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16" },
    { /*fname: */ "__svml_cvtfptoi32rtnsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnf16" },
    { /*fname: */ "__svml_cvtfptoi32rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtnf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtpsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16" },
    { /*fname: */ "__svml_cvtfptoi32rtpsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpf16" },
    { /*fname: */ "__svml_cvtfptoi32rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtpf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtzsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16" },
    { /*fname: */ "__svml_cvtfptoi32rtzsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi32rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzf16" },
    { /*fname: */ "__svml_cvtfptoi32rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi32rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi32rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi32rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi32rtzf16_mask" },

    { /*fname: */ "__svml_cvtfptoi64rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtesat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtesat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtesat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtesat8" },
    { /*fname: */ "__svml_cvtfptoi64rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtesat8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rte8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rte8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rte8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rte8" },
    { /*fname: */ "__svml_cvtfptoi64rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rte8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8" },
    { /*fname: */ "__svml_cvtfptoi64rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtn8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtn8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtn8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtn8" },
    { /*fname: */ "__svml_cvtfptoi64rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtn8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8" },
    { /*fname: */ "__svml_cvtfptoi64rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtp8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtp8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtp8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtp8" },
    { /*fname: */ "__svml_cvtfptoi64rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtp8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtzsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8" },
    { /*fname: */ "__svml_cvtfptoi64rtzsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzsat8_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtz8", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtz8", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtz8", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtz8" },
    { /*fname: */ "__svml_cvtfptoi64rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtz8_mask" },

    { /*fname: */ "__svml_cvtfptoi64rtesatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16" },
    { /*fname: */ "__svml_cvtfptoi64rtesatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtesatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtef16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtef16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtef16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtef16" },
    { /*fname: */ "__svml_cvtfptoi64rtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtef16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtnsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16" },
    { /*fname: */ "__svml_cvtfptoi64rtnsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnf16" },
    { /*fname: */ "__svml_cvtfptoi64rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtnf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtpsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16" },
    { /*fname: */ "__svml_cvtfptoi64rtpsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpf16" },
    { /*fname: */ "__svml_cvtfptoi64rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtpf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtzsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16" },
    { /*fname: */ "__svml_cvtfptoi64rtzsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzsatf16_mask" },
    { /*fname: */ "__svml_cvtfptoi64rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzf16", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzf16", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzf16", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzf16" },
    { /*fname: */ "__svml_cvtfptoi64rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptoi64rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptoi64rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptoi64rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptoi64rtzf16_mask" },

    { /*fname: */ "__svml_cvtfptou32rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtesat8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtesat8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtesat8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtesat8" },
    { /*fname: */ "__svml_cvtfptou32rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtesat8_mask" },
    { /*fname: */ "__svml_cvtfptou32rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rte8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rte8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rte8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rte8" },
    { /*fname: */ "__svml_cvtfptou32rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rte8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnsat8" },
    { /*fname: */ "__svml_cvtfptou32rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnsat8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtn8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtn8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtn8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtn8" },
    { /*fname: */ "__svml_cvtfptou32rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtn8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpsat8" },
    { /*fname: */ "__svml_cvtfptou32rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpsat8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtp8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtp8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtp8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtp8" },
    { /*fname: */ "__svml_cvtfptou32rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtp8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtzsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzsat8" },
    { /*fname: */ "__svml_cvtfptou32rtzsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzsat8_mask" },
    { /*fname: */ "__svml_cvtfptou32rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtz8", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtz8", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtz8", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtz8" },
    { /*fname: */ "__svml_cvtfptou32rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtz8_mask" },

    { /*fname: */ "__svml_cvtfptou32rtesatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtesatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtesatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtesatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtesatf16" },
    { /*fname: */ "__svml_cvtfptou32rtesatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtesatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtesatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtesatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtesatf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtef16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtef16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtef16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtef16" },
    { /*fname: */ "__svml_cvtfptou32rtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtef16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtnsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16" },
    { /*fname: */ "__svml_cvtfptou32rtnsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnf16" },
    { /*fname: */ "__svml_cvtfptou32rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtnf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtpsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16" },
    { /*fname: */ "__svml_cvtfptou32rtpsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpf16" },
    { /*fname: */ "__svml_cvtfptou32rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtpf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtzsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16" },
    { /*fname: */ "__svml_cvtfptou32rtzsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou32rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzf16", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzf16", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzf16", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzf16" },
    { /*fname: */ "__svml_cvtfptou32rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou32rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou32rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou32rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou32rtzf16_mask" },

    { /*fname: */ "__svml_cvtfptou64rtesat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtesat8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtesat8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtesat8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtesat8" },
    { /*fname: */ "__svml_cvtfptou64rtesat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtesat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtesat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtesat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtesat8_mask" },
    { /*fname: */ "__svml_cvtfptou64rte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rte8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rte8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rte8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rte8" },
    { /*fname: */ "__svml_cvtfptou64rte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rte8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rte8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rte8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rte8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtnsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnsat8" },
    { /*fname: */ "__svml_cvtfptou64rtnsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnsat8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtn8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtn8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtn8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtn8" },
    { /*fname: */ "__svml_cvtfptou64rtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtn8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtpsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpsat8" },
    { /*fname: */ "__svml_cvtfptou64rtpsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpsat8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtp8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtp8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtp8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtp8" },
    { /*fname: */ "__svml_cvtfptou64rtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtp8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtzsat8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzsat8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzsat8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzsat8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzsat8" },
    { /*fname: */ "__svml_cvtfptou64rtzsat8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzsat8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzsat8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzsat8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzsat8_mask" },
    { /*fname: */ "__svml_cvtfptou64rtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtz8", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtz8", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtz8", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtz8" },
    { /*fname: */ "__svml_cvtfptou64rtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtz8_mask" },

    { /*fname: */ "__svml_cvtfptou64rtesatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtesatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtesatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtesatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtesatf16" },
    { /*fname: */ "__svml_cvtfptou64rtesatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtesatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtesatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtesatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtesatf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtef16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtef16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtef16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtef16" },
    { /*fname: */ "__svml_cvtfptou64rtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtef16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtnsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16" },
    { /*fname: */ "__svml_cvtfptou64rtnsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnf16" },
    { /*fname: */ "__svml_cvtfptou64rtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtnf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtpsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16" },
    { /*fname: */ "__svml_cvtfptou64rtpsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpf16" },
    { /*fname: */ "__svml_cvtfptou64rtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtpf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtzsatf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16" },
    { /*fname: */ "__svml_cvtfptou64rtzsatf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzsatf16_mask" },
    { /*fname: */ "__svml_cvtfptou64rtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzf16", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzf16", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzf16", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzf16" },
    { /*fname: */ "__svml_cvtfptou64rtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtfptou64rtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtfptou64rtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtfptou64rtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtfptou64rtzf16_mask" },

    /*----------------------------------------------*/

    { /*fname: */ "__svml_cvti32tofprte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprte8", /*EP:*/ "__ocl_svml_b2_cvti32tofprte8", /*BR:*/ "__ocl_svml_b2_cvti32tofprte8", /*HA:*/ "__ocl_svml_b2_cvti32tofprte8" },
    { /*fname: */ "__svml_cvti32tofprte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprte8_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprte8_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprte8_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprte8_mask" },
    { /*fname: */ "__svml_cvti32tofprtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtn8", /*EP:*/ "__ocl_svml_b2_cvti32tofprtn8", /*BR:*/ "__ocl_svml_b2_cvti32tofprtn8", /*HA:*/ "__ocl_svml_b2_cvti32tofprtn8" },
    { /*fname: */ "__svml_cvti32tofprtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtn8_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtn8_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtn8_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtn8_mask" },
    { /*fname: */ "__svml_cvti32tofprtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtp8", /*EP:*/ "__ocl_svml_b2_cvti32tofprtp8", /*BR:*/ "__ocl_svml_b2_cvti32tofprtp8", /*HA:*/ "__ocl_svml_b2_cvti32tofprtp8" },
    { /*fname: */ "__svml_cvti32tofprtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtp8_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtp8_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtp8_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtp8_mask" },
    { /*fname: */ "__svml_cvti32tofprtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtz8", /*EP:*/ "__ocl_svml_b2_cvti32tofprtz8", /*BR:*/ "__ocl_svml_b2_cvti32tofprtz8", /*HA:*/ "__ocl_svml_b2_cvti32tofprtz8" },
    { /*fname: */ "__svml_cvti32tofprtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti32tofprtz8_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtz8_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtz8_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtz8_mask" },
    { /*fname: */ "__svml_cvti32tofprtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtef16", /*EP:*/ "__ocl_svml_b2_cvti32tofprtef16", /*BR:*/ "__ocl_svml_b2_cvti32tofprtef16", /*HA:*/ "__ocl_svml_b2_cvti32tofprtef16" },
    { /*fname: */ "__svml_cvti32tofprtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtef16_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtef16_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtef16_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtef16_mask" },
    { /*fname: */ "__svml_cvti32tofprtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtnf16", /*EP:*/ "__ocl_svml_b2_cvti32tofprtnf16", /*BR:*/ "__ocl_svml_b2_cvti32tofprtnf16", /*HA:*/ "__ocl_svml_b2_cvti32tofprtnf16" },
    { /*fname: */ "__svml_cvti32tofprtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtnf16_mask" },
    { /*fname: */ "__svml_cvti32tofprtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtpf16", /*EP:*/ "__ocl_svml_b2_cvti32tofprtpf16", /*BR:*/ "__ocl_svml_b2_cvti32tofprtpf16", /*HA:*/ "__ocl_svml_b2_cvti32tofprtpf16" },
    { /*fname: */ "__svml_cvti32tofprtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtpf16_mask" },
    { /*fname: */ "__svml_cvti32tofprtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtzf16", /*EP:*/ "__ocl_svml_b2_cvti32tofprtzf16", /*BR:*/ "__ocl_svml_b2_cvti32tofprtzf16", /*HA:*/ "__ocl_svml_b2_cvti32tofprtzf16" },
    { /*fname: */ "__svml_cvti32tofprtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti32tofprtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvti32tofprtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvti32tofprtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvti32tofprtzf16_mask" },

    { /*fname: */ "__svml_cvti64tofprte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprte8", /*EP:*/ "__ocl_svml_b2_cvti64tofprte8", /*BR:*/ "__ocl_svml_b2_cvti64tofprte8", /*HA:*/ "__ocl_svml_b2_cvti64tofprte8" },
    { /*fname: */ "__svml_cvti64tofprte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprte8_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprte8_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprte8_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprte8_mask" },
    { /*fname: */ "__svml_cvti64tofprtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtn8", /*EP:*/ "__ocl_svml_b2_cvti64tofprtn8", /*BR:*/ "__ocl_svml_b2_cvti64tofprtn8", /*HA:*/ "__ocl_svml_b2_cvti64tofprtn8" },
    { /*fname: */ "__svml_cvti64tofprtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtn8_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtn8_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtn8_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtn8_mask" },
    { /*fname: */ "__svml_cvti64tofprtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtp8", /*EP:*/ "__ocl_svml_b2_cvti64tofprtp8", /*BR:*/ "__ocl_svml_b2_cvti64tofprtp8", /*HA:*/ "__ocl_svml_b2_cvti64tofprtp8" },
    { /*fname: */ "__svml_cvti64tofprtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtp8_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtp8_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtp8_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtp8_mask" },
    { /*fname: */ "__svml_cvti64tofprtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtz8", /*EP:*/ "__ocl_svml_b2_cvti64tofprtz8", /*BR:*/ "__ocl_svml_b2_cvti64tofprtz8", /*HA:*/ "__ocl_svml_b2_cvti64tofprtz8" },
    { /*fname: */ "__svml_cvti64tofprtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvti64tofprtz8_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtz8_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtz8_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtz8_mask" },
    { /*fname: */ "__svml_cvti64tofprtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtef16", /*EP:*/ "__ocl_svml_b2_cvti64tofprtef16", /*BR:*/ "__ocl_svml_b2_cvti64tofprtef16", /*HA:*/ "__ocl_svml_b2_cvti64tofprtef16" },
    { /*fname: */ "__svml_cvti64tofprtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtef16_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtef16_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtef16_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtef16_mask" },
    { /*fname: */ "__svml_cvti64tofprtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtnf16", /*EP:*/ "__ocl_svml_b2_cvti64tofprtnf16", /*BR:*/ "__ocl_svml_b2_cvti64tofprtnf16", /*HA:*/ "__ocl_svml_b2_cvti64tofprtnf16" },
    { /*fname: */ "__svml_cvti64tofprtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtnf16_mask" },
    { /*fname: */ "__svml_cvti64tofprtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtpf16", /*EP:*/ "__ocl_svml_b2_cvti64tofprtpf16", /*BR:*/ "__ocl_svml_b2_cvti64tofprtpf16", /*HA:*/ "__ocl_svml_b2_cvti64tofprtpf16" },
    { /*fname: */ "__svml_cvti64tofprtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtpf16_mask" },
    { /*fname: */ "__svml_cvti64tofprtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtzf16", /*EP:*/ "__ocl_svml_b2_cvti64tofprtzf16", /*BR:*/ "__ocl_svml_b2_cvti64tofprtzf16", /*HA:*/ "__ocl_svml_b2_cvti64tofprtzf16" },
    { /*fname: */ "__svml_cvti64tofprtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvti64tofprtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvti64tofprtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvti64tofprtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvti64tofprtzf16_mask" },

    { /*fname: */ "__svml_cvtu32tofprte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprte8", /*EP:*/ "__ocl_svml_b2_cvtu32tofprte8", /*BR:*/ "__ocl_svml_b2_cvtu32tofprte8", /*HA:*/ "__ocl_svml_b2_cvtu32tofprte8" },
    { /*fname: */ "__svml_cvtu32tofprte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprte8_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprte8_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprte8_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprte8_mask" },
    { /*fname: */ "__svml_cvtu32tofprtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtn8", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtn8", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtn8", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtn8" },
    { /*fname: */ "__svml_cvtu32tofprtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtn8_mask" },
    { /*fname: */ "__svml_cvtu32tofprtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtp8", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtp8", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtp8", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtp8" },
    { /*fname: */ "__svml_cvtu32tofprtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtp8_mask" },
    { /*fname: */ "__svml_cvtu32tofprtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtz8", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtz8", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtz8", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtz8" },
    { /*fname: */ "__svml_cvtu32tofprtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtz8_mask" },
    { /*fname: */ "__svml_cvtu32tofprtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtef16", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtef16", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtef16", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtef16" },
    { /*fname: */ "__svml_cvtu32tofprtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtef16_mask" },
    { /*fname: */ "__svml_cvtu32tofprtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtnf16", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtnf16", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtnf16", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtnf16" },
    { /*fname: */ "__svml_cvtu32tofprtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtnf16_mask" },
    { /*fname: */ "__svml_cvtu32tofprtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtpf16", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtpf16", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtpf16", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtpf16" },
    { /*fname: */ "__svml_cvtu32tofprtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtpf16_mask" },
    { /*fname: */ "__svml_cvtu32tofprtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtzf16", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtzf16", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtzf16", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtzf16" },
    { /*fname: */ "__svml_cvtu32tofprtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu32tofprtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu32tofprtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu32tofprtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu32tofprtzf16_mask" },

    { /*fname: */ "__svml_cvtu64tofprte8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprte8", /*EP:*/ "__ocl_svml_b2_cvtu64tofprte8", /*BR:*/ "__ocl_svml_b2_cvtu64tofprte8", /*HA:*/ "__ocl_svml_b2_cvtu64tofprte8" },
    { /*fname: */ "__svml_cvtu64tofprte8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprte8_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprte8_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprte8_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprte8_mask" },
    { /*fname: */ "__svml_cvtu64tofprtn8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtn8", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtn8", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtn8", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtn8" },
    { /*fname: */ "__svml_cvtu64tofprtn8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtn8_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtn8_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtn8_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtn8_mask" },
    { /*fname: */ "__svml_cvtu64tofprtp8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtp8", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtp8", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtp8", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtp8" },
    { /*fname: */ "__svml_cvtu64tofprtp8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtp8_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtp8_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtp8_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtp8_mask" },
    { /*fname: */ "__svml_cvtu64tofprtz8", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtz8", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtz8", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtz8", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtz8" },
    { /*fname: */ "__svml_cvtu64tofprtz8_mask", /*precision:*/ "d", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtz8_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtz8_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtz8_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtz8_mask" },
    { /*fname: */ "__svml_cvtu64tofprtef16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtef16", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtef16", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtef16", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtef16" },
    { /*fname: */ "__svml_cvtu64tofprtef16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtef16_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtef16_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtef16_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtef16_mask" },
    { /*fname: */ "__svml_cvtu64tofprtnf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtnf16", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtnf16", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtnf16", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtnf16" },
    { /*fname: */ "__svml_cvtu64tofprtnf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtnf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtnf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtnf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtnf16_mask" },
    { /*fname: */ "__svml_cvtu64tofprtpf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtpf16", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtpf16", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtpf16", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtpf16" },
    { /*fname: */ "__svml_cvtu64tofprtpf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtpf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtpf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtpf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtpf16_mask" },
    { /*fname: */ "__svml_cvtu64tofprtzf16", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtzf16", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtzf16", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtzf16", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtzf16" },
    { /*fname: */ "__svml_cvtu64tofprtzf16_mask", /*precision:*/ "s", /*LA:*/ "__ocl_svml_b2_cvtu64tofprtzf16_mask", /*EP:*/ "__ocl_svml_b2_cvtu64tofprtzf16_mask", /*BR:*/ "__ocl_svml_b2_cvtu64tofprtzf16_mask", /*HA:*/ "__ocl_svml_b2_cvtu64tofprtzf16_mask" },
#endif
