;===- ./lib/Target/LPU/LLVMBuild.txt ----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = LPU
parent = Target

[component_1]
type = Library
name = LPUCodeGen
parent = LPU
required_libraries = Analysis AsmPrinter BitWriter CodeGen Core LPUAsmPrinter LPUDesc LPUInfo MC Scalar SelectionDAG Support Target TransformUtils
add_to_library_groups = LPU
