# The allowed devices are:
# Intel GPU with driver version >= 19.43.* on Linux and >= *.*.100.7372 on Windows
# Intel CPU with driver version >= 2019.*.11.*
# Intel FPGA Fast Emulator with driver version >= 2019.*.10.*
# Intel FPGA with driver version >= 19.3
SYCL_DEVICE_WHITE_LIST=DeviceName:{{.*Intel.*Graphics.*}},DriverVersion:{{(19\.(4[3-9]|[5-9]\d)\.\d+)|([2-9][0-9]\.\d+\.\d+)|(\d+\.\d+\.100\.(737[2-9]|73[8-9]\d|7[4-9]\d+|[8-9]\d+)|\.\d+\.\d+\.10[1-9]\.\d+)}}|DeviceName:{{.*Intel.*(CPU|Processor).*}},DriverVersion:{{(2019\.[^\.]+\.[1-9][1-9]\..*)|(20[2-9][0-9]\..*)}}|DeviceName:{{.*Intel.*FPGA Emulation.*}},DriverVersion:{{(2019\.[^\.]+\.[1-9][0-9]\..*)|(20[2-9][0-9]\..*)}}|PlatformName:{{.*Intel.*FPGA.*}},PlatformVersion:{{.*Version (19\.[3-9][0-9]*|2[0-9]\.[0-9]+).*}}
