# The allowed devices are:
# Intel GPU with driver version >= 19.43.* on Linux and >= *.*.100.7372 on Windows
# Intel CPU with driver version >= 2019.*.11.*
# Intel FPGA Fast Emulator with driver version >= 2019.*.10.*
# Intel FPGA with driver version >= 19.3
# Intel Level 0 GPU driver any version
# Intel ESIMD_EMULATOR GPU driver any version
# Nvidia GPU with any driver version
# AMD GPU with any driver version
SYCL_DEVICE_ALLOWLIST=BackendName:opencl,DeviceType:gpu,DeviceVendorId:0x8086,DriverVersion:{{(19\.(4[3-9]|[5-9]\d)\..*)|([2-9][0-9]\.\d+\..*)|(\d+\.\d+\.100\.(737[2-9]|73[8-9]\d|7[4-9]\d+|[8-9]\d+)|\.\d+\.\d+\.10[1-9]\.\d+)}}|BackendName:opencl,DeviceType:cpu,DeviceVendorId:0x8086,DriverVersion:{{(2019\.[^\.]+\.[1-9][1-9]\..*)|(20[2-9][0-9]\..*)}}|BackendName:opencl,DeviceType:acc,DeviceVendorId:0x1172,DriverVersion:{{(2019\.[^\.]+\.[1-9][0-9]\..*)|(20[2-9][0-9]\..*)}}|BackendName:opencl,DeviceType:acc,DeviceVendorId:0x1172,PlatformVersion:{{.*Version (19\.[3-9][0-9]*|2[0-9]\.[0-9]+).*}}|BackendName:level_zero,DeviceType:gpu,DeviceVendorId:0x8086,DriverVersion:{{.*}}|BackendName:esimd_emulator,DeviceType:gpu,DeviceVendorId:0x8086,DriverVersion:{{.*}}|BackendName:cuda,DeviceType:gpu,DriverVersion:{{.*}}|BackendName:hip,DeviceType:gpu,DriverVersion:{{.*}}
