; INTEL_COLLAB   -*- Conf -*-
;===---- ./lib/Transforms/VPO/LLVMBuild.txt ---*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
#subdirectories =

[component_0]
type = Library
name = VPOTransforms
parent = Transforms
library_name = VPOTransforms

; INTEL_CUSTOMIZATION

;Intel_Loop* and IntelOptReport libs are needed by Vecopt only, not Paropt
required_libraries = Analysis Core Scalar Support TransformUtils VPOAnalysis Intel_LoopAnalysis Intel_LoopTransforms Intel_OptReport

; else

;UNCOMMENT;required_libraries = Analysis Core Scalar Support TransformUtils VPOAnalysis

; end INTEL_CUSTOMIZATION

; end INTEL_COLLAB
