// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "res/CustomDefinitions.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""SelfExtractor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SelfExtractor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_CAB_DATA            BINARY                  "res\\data.cab"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXTRACTION_PROGRESS DIALOGEX 0, 0, 330, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION SFX_EXTR_PROGR_DIALOG_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,25,171,275,12
    LTEXT           "Total Status:",IDC_EXTR_PROGRESS,26,160,140,10
    CONTROL         133,IDC_BITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,116,108
    LTEXT           SFX_EXTR_PROGR_DIALOG_EXTR_TEXT,IDC_EXTR_CAPTION,121,5,198,31
    LTEXT           SFX_EXTR_PROGR_DIALOG_WAIT_TEXT,IDC_EXTR_DESCR,121,47,160,34
    GROUPBOX        "",IDC_GROUP_BOX,17,125,293,67,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,246,196,59,14,WS_GROUP
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,25,146,275,12
    CONTROL         "Extracting the file: ",IDC_EXTR_FILE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,26,135,275,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EXTRACTION_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 329
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SelfExtractor_DIALOG DIALOGEX 0, 0, 330, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION SFX_MAIN_DIALOG_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ST_DEST_FOLDER,11,135,306,33,BS_LEFT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PATH,21,146,218,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,246,196,59,14,WS_GROUP
    DEFPUSHBUTTON   "Extract",IDEXTRACT,178,196,59,14
    PUSHBUTTON      "Browse",IDC_SELECT_DIR,247,145,61,14
    LTEXT           SFX_MAIN_DIALOG_WELCOME_TEXT,IDC_WELCOM_CAPTION,121,5,198,31
    CONTROL         133,IDC_BITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,116,108
    LTEXT           SFX_MAIN_DIALOG_DESCR_TEXT,IDC_WELCOM_DESCRIPTION,121,47,198,34
    CONTROL         "",IDC_CHECK_REM_TEMP_FILES,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | WS_TABSTOP,22,176,8,8
    LTEXT           "Remove temporarily extracted files after installation.",IDC_WELCOM_REM_TEMP_FILES,32,176,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SelfExtractor_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 329
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Intel Corporation"
            VALUE "FileDescription", SFX_FILE_DESCRIPTION
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", SFX_FILE_INTERNAL_NAME
            VALUE "OriginalFilename", SFX_FILE_ORIGINAL_NAME
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\DlgBmp.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "SelfExtractor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

