VERS1.0 {
  global:
    __tgt_rtl_is_valid_binary;
    __tgt_rtl_number_of_devices;
    __tgt_rtl_init_requires;
    __tgt_rtl_init_device;
    __tgt_rtl_load_binary;
    __tgt_rtl_data_alloc;
    __tgt_rtl_data_submit;
    __tgt_rtl_data_retrieve;
    __tgt_rtl_data_delete;
    __tgt_rtl_run_target_team_region;
    __tgt_rtl_run_target_region;
# INTEL_COLLAB
    __tgt_rtl_data_submit_nowait;
    __tgt_rtl_data_retrieve_nowait;
    __tgt_rtl_manifest_data_for_region;
    __tgt_rtl_data_alloc_base;
    __tgt_rtl_data_alloc_user;
    __tgt_rtl_create_buffer;
    __tgt_rtl_get_device_name;
    __tgt_rtl_release_buffer;
    __tgt_rtl_run_target_team_nd_region;
    __tgt_rtl_run_target_team_region_nowait;
    __tgt_rtl_run_target_region_nowait;
    __tgt_rtl_run_target_team_nd_region_nowait;
    __tgt_rtl_get_offload_pipe;
# end INTEL_COLLAB
  local:
    *;
};
