// Copyright (c) 2006-2017 Intel Corporation
// All rights reserved.
// 
// WARRANTY DISCLAIMER
// 
// THESE MATERIALS ARE PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTEL OR ITS
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THESE
// MATERIALS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// Intel Corporation is the author of the Materials, and requests that all
// problem reports or change requests be submitted to it directly

#include <windows.h>
#include <buildversion.h>

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    PRODUCTVERSION_MAJOR,PRODUCTVERSION_MINOR,BUILDVERSION16BIT_MAJOR,BUILDVERSION16BIT_MINOR
PRODUCTVERSION PRODUCTVERSION_MAJOR,PRODUCTVERSION_MINOR,BUILDVERSION16BIT_MAJOR,BUILDVERSION16BIT_MINOR
FILETYPE       VFT_DLL

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription" ,"Intel(R) OpenCL(TM) Runtime"
            VALUE "ProductName"     ,"Intel(R) OpenCL(TM) SDK"
            VALUE "LegalCopyright"  ,"Copyright \251 2017 Intel Corporation.  All rights reserved."
            VALUE "FileVersion"     ,VERSIONSTRING
			VALUE "ProductVersion"  ,VERSIONSTRING

            VALUE "CompanyName"     ,"Intel Corporation"
            VALUE "InternalName"    ,"ocl_recorder"
            VALUE "OriginalFilename","ocl_recorder.dll"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        // extend this line for localized versions
        VALUE "Translation", 0x0409, 0x04E4
    END
END

#endif

